{
    "cSpell.words": [
        "eigvals",
        "Flagrange",
        "Ftree",
        "ipynb",
        "linalg",
        "linestyle",
        "matplotlib",
        "ndarray",
        "nevyazka",
        "numpy",
        "scipy",
        "setuptools",
        "sympy",
        "urlpath"
    ]
}