{
    "cSpell.words": [
        "eigvals",
        "linalg",
        "matplotlib",
        "ndarray",
        "nevyazka",
        "numpy",
        "scipy",
        "setuptools",
        "sympy"
    ]
}